{
  "name": "devblog_gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "devblog_gatsby",
  "author": "raiesbo",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.32.8",
    "gatsby-plugin-sass": "^4.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-remark": "^3.0.0",
    "node-sass": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0"
  }
}
